{
  "ApplicationInsights": {
    "InstrumentationKey": "99a32680-1e55-4749-8342-11e2654abbe2"
  },
  "ConnectionStrings": {
    //"driverClassName": "mssql",
    //"DefaultConnection": "Server=KC;Database=FStop;Trusted_Connection=True"

    //"driverClassName": "postgre",
    //"DefaultConnection": "Host=localhost;Database=Foo2;Username=root;Password=123"

    "driverClassName": "sqlight",
    "DefaultConnection": "Filename=.\\sqlight_db.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}